{
	"game": "rock_paper_scissors",
	"exploration": {
		"type": "random_restart",
		"every": 10000
	},
	"runs": 1,
	"iterations": 300001,
	"agent_x": {
		"type": "phc",
		"delta": 0.01,
		"alpha": 0.01,
		"gamma": 0.9,
		"init": "random"
	},
	"agent_y": {
		"type": "monotone",
		"strategy": [
			1.0,
			0.0,
			0.0
		]
	}
}
